<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 500px;
            background-size: 100% 100%;
            background-image: url('imagen/target001.png');
            background-repeat: no-repeat;
            background-color: purple;
            padding: 10px;
        }
        #content{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url('imagen/target001.png');
            background-size: 100% 100%;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


    </style>
</head>

<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>