<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            /* height: 97vh;
            background-color: black;
            background-image: url(imagen/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /* Shorthand - background:
            color > image > position > repeat > [size (não funciona ainda)] > attachment */

            background: black url(imagen/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            max-width: 400px;
            background-color: white;
            margin: auto;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 20px;

        }
    </style>
</head>
<body>
   <main>
    <h1>
        Teste de Imagem de Fundo
    </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates repellendus officiis dolor accusamus, cum, omnis nostrum alias itaque, esse odit sequi inventore cupiditate ad possimus temporibus optio architecto? Cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora, commodi aspernatur nisi cum animi laboriosam, quod ea odit ex dolor non consequatur temporibus repellendus debitis perspiciatis harum quae quaerat.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates repellendus officiis dolor accusamus, cum, omnis nostrum alias itaque, esse odit sequi inventore cupiditate ad possimus temporibus optio architecto? Cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora, commodi aspernatur nisi cum animi laboriosam, quod ea odit ex dolor non consequatur temporibus repellendus debitis perspiciatis harum quae quaerat.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates repellendus officiis dolor accusamus, cum, omnis nostrum alias itaque, esse odit sequi inventore cupiditate ad possimus temporibus optio architecto? Cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora, commodi aspernatur nisi cum animi laboriosam, quod ea odit ex dolor non consequatur temporibus repellendus debitis perspiciatis harum quae quaerat.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates repellendus officiis dolor accusamus, cum, omnis nostrum alias itaque, esse odit sequi inventore cupiditate ad possimus temporibus optio architecto? Cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora, commodi aspernatur nisi cum animi laboriosam, quod ea odit ex dolor non consequatur temporibus repellendus debitis perspiciatis harum quae quaerat.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates repellendus officiis dolor accusamus, cum, omnis nostrum alias itaque, esse odit sequi inventore cupiditate ad possimus temporibus optio architecto? Cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora, commodi aspernatur nisi cum animi laboriosam, quod ea odit ex dolor non consequatur temporibus repellendus debitis perspiciatis harum quae quaerat.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates repellendus officiis dolor accusamus, cum, omnis nostrum alias itaque, esse odit sequi inventore cupiditate ad possimus temporibus optio architecto? Cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora, commodi aspernatur nisi cum animi laboriosam, quod ea odit ex dolor non consequatur temporibus repellendus debitis perspiciatis harum quae quaerat.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates repellendus officiis dolor accusamus, cum, omnis nostrum alias itaque, esse odit sequi inventore cupiditate ad possimus temporibus optio architecto? Cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora, commodi aspernatur nisi cum animi laboriosam, quod ea odit ex dolor non consequatur temporibus repellendus debitis perspiciatis harum quae quaerat.</p>
  
   </main>
    
</body>
</html>