<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="pacote-projeto-d010/fontes/idroid.otf">
    <link rel="stylesheet" href="style.css">
    <title>Desafio HTML+CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,100;1,900&family=Roboto:wght@100;300;500&display=swap');
        @font-face {
            font-family: 'idroid';
            src: url(pacote-projeto-d010/fontes/idroid.otf);
            font-weight: normal;
            font-style: normal;
        }
        header{
            width: 100%;
            
            background-image: linear-gradient(to bottom, #84e1ad, #195835);
            color: white;
            border: 2px solid black;
            padding: 10px;
        }
        header>h1{
            text-align: center;
            font-family: 'idroid', Times, serif;
        }
       header > p{
           text-align: center;
           font-size: 1.5em;
       }
        nav > a {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-decoration: none;
            padding-right: 20px;
            font-weight: bold;
        }
        body{
            background-color: #84E1AD;
            margin: 0px;
            
        }
        main{
            width: 1000px;
            min-width: 320px;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: justify;
            background-color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            box-shadow: 2px 1px 4px black;
            border: 2px solid black;
        }

        p{
            padding: 5px 15px;
        }

        .img {
            display: block; 
            width: 100%;
            margin:0px auto;

        }
        
        section > h1{
            font-family: 'idroid', Times, serif;
            color: #195835;
        }
        section > h2{
            font-family: 'idroid', Times, serif;
            color: #195835;
            background-image: linear-gradient(to right, #84e1ad, white);
        }
        #section3{
            background-color: #82f1b3;
            border-radius: 12px;
            padding: 0px 0px;
        }
        section > h3{
            color: white;
            background-color: #16ad58;
            padding: 10px;
            border: 1px solid black;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
      
        ul{
            column-count: 2;
        }
        
        footer{
            text-align: center;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        <p> Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <a href="@"> Home</a>
            <a href="@"> Noticias</a>
            <a href="@"> Curiosidades</a>
            <a href="@"> Fale conosco</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>História do mascote do Android</h1>
            <p>&nbsp; Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </section>
        
        <section>
            <h2>A primeira versão</h2>
            <p>&nbsp; A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o <a href="https://inkscape.org/pt/" target="_blank" rel="external"> Inkscape &#x26D3 </a> Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img class="img" src="pacote-projeto-d010/imagens/dan-droids.png" alt="dandroids">
            <p>&nbsp; Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </section>

        <section>
            <h2>Surge um novo mascote</h2>
            <p>&nbsp; A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável. <br></p>
                    <img class="img" src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina-blok"> <br>
                 <p>&nbsp; A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android. <br></p>
                
                <picture>
                    <img class="img" src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid"> 
                </picture>
                <br>
                 <p>&nbsp; A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo. </p><br>
        </section>
        <section id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="section3">
            <h3>Quer aprender mais? </h3>
            <p>&nbsp; Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>  
                <li> ✔ 1.5 - <abbr title="bolo de caneca"> Cupcake</abbr> </li>
                <li> ✔ 1.6 - <abbr title="Rosquinha">Donut </abbr></li>
                <li> ✔ 3.0 - <abbr title="">Eclair</abbr></li>
                <li> ✔ 2.2 - <abbr title="Yogurt">Froyo</abbr></li>
                <li> ✔ 2.3 - <abbr title="Biscoito de Natal">Gingerbread</abbr></li>
                <li> ✔ 3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                <li> ✔ 4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                <li> ✔ 4.1 - <abbr title="bala de goma">Jelly Bean</abbr></li>
                <li> ✔ 4.4 -<abbr title="kitkat"> KitKat</abbr></li>
                <li> ✔ 5.0 - <abbr title="pirulito">Lolipop</abbr></li>
                <li> ✔ 6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                <li> ✔ 7.0 - <abbr title="Creme de avelã">Nougat</abbr></li>
                <li> ✔ 8.0 - <abbr title="oreo">Oreo</abbr></li>
                <li> ✔ 9.0 - <abbr title="torta">Pie</abbr></li>
            </ul>
            <p>&nbsp; Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            
            <p style="padding-bottom: 30px;" >&nbsp; Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
             


    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
    
</body>
</html>