<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        /*Sub classe*/
        a:visited {
            color: darkred;
        }
        a:hover{
            color: #000000;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        /*Sub-elementos, vem com o sinal :: depois da tag do elemento*/
        a::after {
            content: ' (link)';
            font-weight: normal;
           
        }

        /*Referenciando classe*/
        .especial{
            background-color: rgba(163, 76, 76, 0.322);
        }
        .especial::before {
            content: '☞ ';
        }
        .especial::after {
            content: ' ☜';
        }

    </style>
</head>

<body>
    <h1> Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank rel:external ">Repositório GitHub</a> </li>
        <li> <a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a> </li>
        <li> <a href="https://www.cursoemvideo.com" class="especial">Site do curso em video</a> </li>
    </ul>
    
</body>
</html>