<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; 

            /*Tipos de format():
            - opentype (.otr)
            - truetype (.ttf)
            - embedded-type
            -truetype-aat (Apple Advanced Typography)
            - svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur impedit distinctio eum iure earum, minima tempora enim eos velit molestiae beatae temporibus ipsam asperiores repellendus doloremque optio, nisi libero nemo?</p>
</body>
</html>