<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,100;1,900&family=Roboto:wght@100&display=swap');

        body{
            font-family: 'Roboto';
            font-size: 1em;
            color: black;
        } 

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        h2{
            font-family: 'Raleway', sans-serif;

        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime aut reprehenderit beatae. Voluptates laborum laudantium neque dignissimos quidem at consequatur tempora aspernatur vel vitae dolor architecto officiis sed, culpa molestias!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente deleniti libero facere nobis illo, neque voluptatum consequuntur. Laboriosam maxime quod, animi dolorum eum, deleniti molestiae voluptatum dolores perferendis repellat aliquam?</p>
</body>
</html>